spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework=trace

currency-service.url=http://dev.in28.com
currency-service.username=devUsername
currency-service.key=devKey